<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="montreSM.css" />
    <link rel="stylesheet" href="montreResponsive.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="montre.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <section class="headerMenu">
        <article class="d-flex align-items-center justify-content-around">
          <img src="./img/logo(1).png" alt="logo" />
          <h1>health technology</h1>
        </article>
        <article id="menu" class="menu nav">
          <a class="me-5" href="#">
            <img src="./img/aide.png" alt="aide" />
          </a>
          <a class="me-5" href="#">
            <img src="./img/profil.png" alt="connexion" />
          </a>
          <a class="me-5" href="#">
            <img src="./img/fr.png" alt="langue" />
          </a>
          <a class="me-5" href="#">
            <img src="./img/achat.png" alt="achat" />
          </a>
        </article>
        <input id="Menu" type="image" width="10%" src="./img/menu.png" />
      </section>
    </header>
    <nav id="menuDropdown" class="">
      <a class="me-4 ms-4" href="#">
        <img src="./img/aide.png" alt="aide" />
      </a>

      <a class="me-4 ms-4" href="#">
        <img src="./img/profil.png" alt="connexion" />
      </a>

      <a class="me-4 ms-4" href="#">
        <img src="./img/fr.png" alt="langue" />
      </a>

      <a class="me-4 ms-4" href="#">
        <img src="./img/achat.png" alt="achat" />
      </a>
    </nav>

    <main class="">
      <section class="">
        <article class="presentation espaceM d-flex justify-content-center align-items-center">
          <h2 class="">X-WATCH</h2>
          <img class="imageTete" src="./img/montre-connectee-x-watch-ive-xw-fit-54041-gris-removebg-preview 1.png" alt="montre" />
        </article>
        <article class="articlebackground">
          <div class="oxygene d-flex justify-content-center align-items-center">
            <div class="text-center">
              <h2 class="mb-5">CONTROLE TON OXYGENE</h2>
              <p>Controler ton taux d’oxygene permet de connaitre son etat de</p>
              <p>sante et surtout maintenant de controle L’Hypoxie silencieuse :</p>
              <p>une manifestation sans symptome du Covid-19</p>
              <p>
                Controle du COVID 19 pour toi et tes proches
                <a target="_blank" href="https://www.revmed.ch/revue-medicale-suisse/2021/revue-medicale-suisse-736/physiopathologie-de-l-hypoxemie-silencieuse-dans-le-covid-19">Lire la suite</a>
              </p>
            </div>
            <img src="./img/david.png" alt="MontreOxygene" />
          </div>
        </article>
        <article class="frequenceCardiaque espaceM d-flex justify-content-center align-items-center">
          <img class="me-lg-5" src="./img/Fréquence cardiaque.png" alt="frequence cardiaque" />
          <div class="text-center">
            <h2 class="mb-5">FREQUENCE CARDIAQUE</h2>
            <p>Fréquence cardiaque sur 24 heures.</p>
            <p>Idéal pour savoir à temps si votre</p>
            <p>rythme cardiaque est stable.</p>
          </div>
        </article>
        <article class="text-center articlebackground espaceM d-flex justify-content-center align-items-center">
          <div class="Electrocardiograme d-flex justify-content-center align-items-center">
            <div class="me-lg-5">
              <h2 class="mb-5">ELECTROCARDIOGRAME</h2>
              <p>Cette onde fait contracter le muscle cardiaque afin qu'il expulse</p>
              <p>le sang du cœur. Un ECG mesure et enregistre l'activité électrique</p>
              <p>qui traverse le cœur. Un médecin peut déterminer si l'activité électrique</p>
              <p>ainsi observée est normale ou irrégulière.</p>
            </div>
            <img src="./img/electrocardiograme.png" alt="electrocardiograme" />
          </div>
        </article>
        <article class="someil espaceM d-flex justify-content-center align-items-center">
          <img class="me-lg-5" width="30%" id="someil" src="./img/someil.jpg" alt="someil" />
          <div class="text-center">
            <h2 class="mb-5">Gardez un oeil sur votre sommeil</h2>
            <p>suivez avec précision vos différentes phase de sommeil.</p>
            <p>y compris sommeil profond, léger réveil nocturne .</p>
          </div>
        </article>
      </section>
      <section class="">
        <article class="video espaceM d-flex flex-column align-items-center">
          <h2 class="mb-5">Mode d'emploi</h2>
          <p>Simple d'utilisation </p>
          <iframe
            width="800"
            height="315"
            src="https://www.youtube.com/embed/DOEFwNXLfYM"
            title="YouTube video player"
            frameborder=""
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </article>

        <article class="ficheTechnique espaceM d-flex flex-column align-items-center">
          <h2 class="mb-5">FICHE TECHNIQUE</h2>
          <div class="d-flex justify-content-center justify-content-between">
            <div>
              <div>
                <img class="me-5 mb-2" src="./img/vente1.png" alt="vente1" />
                <img src="./img/rectangle1.png" alt="rectangle1" />
              </div>
              <div>
                <img class="me-5 mb-2" src="./img/vente2.png" alt="vente2" />
                <img src="./img/rectangle2.png" alt="vente2" />
              </div>
              <div>
                <img class="me-5 mb-2" src="./img/vente3.png" alt="vente3" />
                <img src="./img/rectangle3.png" alt="rectangle3" />
              </div>
            </div>

            <div class="donnéefiche ms-2">
              <div class="d-flex align-items-center justify-content-between">
                <p>Genre</p>
                <p>Mixte</p>
              </div>
              <hr />
              <div class="d-flex align-items-center justify-content-between">
                <p>Compatibilité</p>
                <p>IOS et Android</p>
              </div>
              <hr />
              <div class="d-flex align-items-center justify-content-between">
                <p>Bracelet</p>
                <p>42-44mm (détachable)</p>
              </div>
              <hr />
              <div class="d-flex align-items-center justify-content-between">
                <p>Dimension cadran</p>
                <p>38mm x 44mm</p>
              </div>
              <hr />
              <div class="d-flex align-items-center justify-content-between">
                <p>Résolution écran</p>
                <p>Écran LCD LTPS</p>
              </div>
              <hr />
              <div class="d-flex align-items-center justify-content-between">
                <p>Autonomie</p>
                <p>6 jours</p>
              </div>
              <hr />
              <div class="d-flex align-items-center justify-content-between">
                <p>Langue</p>
                <p>Français, Anglais</p>
              </div>
              <hr />
            </div>
          </div>
          <div id="commande" class="d-flex">
            <p class="textbar me-5">180 EUR</p>
            <p class="me-5 fw-bold">81 EUR</p>
            <input value="commander" type="submit" width=%" class="commander" />
          </div>
        </article>

        <article class="ficheResponsive espaceM">
          <div class="d-flex justify-content-center">
            <div id="vente1" class="d-flex flex-column align-items-center">
              <img class="montreVente" id="" src="./img/vente1.png" alt="vente1" />
              <input class="mt-2" id="blueWatch" type="image" width="30%" src="./img/rectangle1.png" />
            </div>
            <div id="vente2" class="d-flex flex-column align-items-center">
              <img class="montreVente" src="./img/vente2.png" alt="vente2" />
              <input class="mt-2" id="greyWatch" type="image" width="30%" src="./img/rectangle2.png" />
            </div>
            <div id="vente3" class="d-flex flex-column align-items-center">
              <img class="montreVente" src="./img/vente3.png" alt="vente3" />
              <input class="mt-2" id="pinkWatch" type="image" width="30%" src="./img/rectangle3.png" />
            </div>
          </div>

          <div class="mt-5" id="commande" class="d-flex justify-content-center">
            <div class="d-flex justify-content-around">
              <p class="textbar text-center m-0">180 EUR</p>
              <p class="m-0 text-center fw-bold">81 EUR</p>
            </div>
            <input value="commander" type="submit" class="commander" />
          </div>

          <div class="donnéefiche espaceM d-flex flex-column text-center">
            <h2 class="mb-5">FICHE TECHNIQUE</h2>
            <div class="d-flex justify-content-between">
              <p>Genre</p>
              <p>Mixte</p>
            </div>
            <hr />
            <div class="d-flex justify-content-around">
              <p>Compatibilité</p>
              <p>IOS et Android</p>
            </div>
            <hr />
            <div class="d-flex justify-content-around">
              <p>Bracelet</p>
              <p>42-44mm (détachable)</p>
            </div>
            <hr />
            <div class="d-flex justify-content-around">
              <p>Dimension cadran</p>
              <p>38mm x 44mm</p>
            </div>
            <hr />
            <div class="d-flex justify-content-around">
              <p>Résolution écran</p>
              <p>Écran LCD LTPS</p>
            </div>
            <hr />
            <div class="d-flex justify-content-around">
              <p>Autonomie</p>
              <p>6 jours</p>
            </div>
            <hr />
            <div class="d-flex justify-content-around">
              <p>Langue</p>
              <p>Français, Anglais</p>
            </div>
            <hr />
          </div>
        </article>
      </section>
    </main>

    <footer class="espaceM p-0 ">

      <section class="">
        <button id="contacterNous">Contacter nous</button>
        <img id="paimentS" src="./img/paiment (1).png" alt="paimentsécuriser" />
        <form id="form" action="contact" class="d-flex flex-column p-2">
          <input class="mb-1" placeholder="contact@mail.com" type="text" />
          <textarea class="mb-1" cols="30" rows="10">comment pouvons nous vous aider</textarea>
          <div class="text-center">
            <button  id="contact">envoyer</button>
          </div>
        </form>
        <div class="reseaux">
          <a href="#"><img src="./img/facebook.png" alt="facebook" /></a>
          <a href="#"><img src="./img/tweeter.png" alt="tweeter" /></a>
          <a href="#"><img src="./img/youtube.png" alt="you tube" /></a>
          <a href="#"><img src="./img/instagrame.png" alt="instagrame" /></a>
        </section>
      </div>

      <form id="dropdownForm" action="contact" class=" p-2">
        <input class="mb-1" placeholder="contact@mail.com" type="text" />
        <textarea class="mb-1" cols="30" rows="10">comment pouvons nous vous aider</textarea>
        <div>
          <button class="mx-auto" id="contact">envoyer</button>
       
        </div>
      </form>
    </footer>

    <script src="montre.js"></script>
  </body>
</html>
